appConfig {
  database {
    url = "jdbc:postgresql://localhost:5432/"
    user = "postgres"
    password = "postgres"
    driver = "org.postgresql.Driver"
    connections = {
      poolSize = 12
    }
  }
  crawler {
    name = "crawler"
  }
  twitter {
    name = "twitter"
    twitterConfig {
      key = "key"
      secret = "secret"
      accessToken = "accesstoken"
      tokenSecret = "tokensecret"
    }
  }
}